[options]
admin_passwd = $pbkdf2-sha512$600000$lPJ.z9lba21NqdU6h9Da.w$Y1HmPhlfJDBLbf1EQzE7n4F3xQY2EvW46OkBeJZstpzf7/8Fg/7v4B7hud.JVSxk4Ey7JfA5reybANdKpUCuKw

db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
addons_path = C:\Users\Berusons\Desktop\test\odoo-16.0\odoo-16.0\custom_addons,C:\Users\Berusons\Desktop\test\odoo-16.0\odoo-16.0\addons
; default_productivity_apps = True
http_port = 8069